spring.application.name=CalculationsGame
server.port=9999

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/anitha?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anitha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update